# Patrol

Last edited time: June 26, 2023 11:10 AM
Owner: Hemyulin

### Code von CapInside

```dart
import 'package:cap_inside/app.dart';
import 'package:cap_inside/core/core.dart';
import 'package:cap_inside/features/authentication/authentication.dart';
import 'package:flutter/material.dart';

import 'app_page_widget.dart';
import 'common.dart';
import 'easy_localization_widget.dart';

void main() {
  setUp(() async {
    await setupPatrol();
  });

  patrol(
    'General test',
    ($) async {
      await $.pumpWidget(const EasyLocalizationTestWidget(child: App()));
      // await $.pumpWidget(const TestAppPageWidget(child: AuthLoader()));
      // await $(#LoginFormEmailTextField).enterText('daniel@neon.dev');
      await $.pumpAndSettle();
      await $(find.byWidgetPredicate((widget) =>
              widget is TextInputField && widget.hint == "E-Mail-Adresse"))
          .enterText("daniel@neon.dev");
      // await $(TextInputField).enterText("1337snax");
      // await $("Passwort").findAncestor<TextFormField>().enterText('123456');
      await $.pumpAndSettle();
      // await $(ActionButton).containing().enterText("1337snax");
      await $(find.byWidgetPredicate((widget) =>
              widget is TextInputField && widget.hint == "Passwort"))
          .enterText("1337snax");

      await $.pumpAndSettle();

      await $(find.byWidgetPredicate(
              (widget) => widget is ActionButton && widget.title == "Anmelden"))
          .tap();

      await $.pump(const Duration(seconds: 5));
    },
  );
}
```

### Terminal

```dart
patrol develop --target integration_test/example_test.dart

// ODER

patrol test --target integration_test/example_test.dart
```

### Documentation

[https://patrol.leancode.co/finders/overview](https://patrol.leancode.co/finders/overview)